<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name{
            color: rgb(159, 221, 15);
            text-align: center;
        }
       .subHeading{
            color: rgb(26, 106, 172);
            text-align: center;
       }
        .heading{
            color: brown;
            background-color: aqua;
            padding: 10px;
            width: 200px;
            border: 300px;
        }
        .inside{
            background-color: aquamarine;

        }
        .para{
            background-color: antiquewhite;

        }

    </style>
</head>
<body>
    <h1 class="name"><b>sooraj k s</b></h1>
    <h5 class="subHeading">software developer</h5>
    <p class="para">Hello, my name is sooraj ks. I'm a software engineer with zero of experience in developing. I specialize in developing, where I have worked on projects such as hemotracker,beats etc.. </p>
    <h4 class="heading">education qualifications</h4>
    <ul class="inside">
        <li>Diploma in Computer Engineering Government Polytechnic College Pala 2021 – 2024 | Pala, India
            </li><br>
       <li> Higher Secondary Education
        Government Higher Secondary School
        Kizhakkancherry 2020 – 2021 | Palakkad
            </li><br>
        <li>High school Education
            Lourd Matha HSS 2018 – 2020 | Palakkad
            </li><br>
       <li> High School Education
        St Mary's public school
        2008 – 2018 | Palakkad
        </li>
    </ul>
    <h4 class="heading">personal informations</h4>   
    <table>
        <tr>
          <th>contact number </th>
          <th>email adress</th>  
        </tr>
        <tr>
            <td>8590148487</td>
            <td>soorajsajukavanal@gmail.com</td>
        </tr>
    </table>
    <h4 class="heading">skills</h4>
    <ul class="inside">
        <li>programming</li>
        <li>HTML</li>
        <li>css</li>
        <li>java script</li>
    </ul>
    <h4 class="heading">soft skills</h4>
    <ul class="inside">
        <li>Communication</li>
        <li>Hiking</li>
        <li>Trucking</li>
        <li>Driving</li>
    </ul>
    <h4 class="heading">declaration</h4>
        <p class="para">I hereby declare that all the details provided are true
        to the best of my knowledge Looking for an exciting
        and dynamic role where I can utilize my skills and
        experience to drive tangible results.</p>
    <ins style="font-size: xx-large; font-family: 'Times New Roman';">soorajsajukavanal</ins>
</body>
</html>